# SECTION 
# PYTHON_ILE VERI_ANALIZI

# Veri Analizi:Pandas

In [58]:
# Numpy Temelleri 
# Numpy= Numeric Python yani (Sayısal Python Kısaltması)
# Numeric'in "Num" harfleri ile Python'un "Py" harflerinden olusuyor

# Veri Turleri

# Serilerle Çalışmak

In [59]:
import pandas as pd
import numpy as np

In [60]:
data=np.array(["Fatih","Sinan", "Semih"]) 
s=pd.Series(data) # burada pandas ta calisabilecek bir seri (metinsel ifade oldugu icin bu obje oldu)olusturacak
print(s) # burada kendi index sirasina gore 0,1,2 olusturdu

0    Fatih
1    Sinan
2    Semih
dtype: object

In [61]:
s=pd.Series(data, index =[1,2,3])
print(s) # burada indexleme sirasini kendimiz olusturduk

1    Fatih
2    Sinan
3    Semih
dtype: object

In [62]:
# burada indexler siraya gore cagrildi
data2={"matematik":10,"fizik":20,"beden egitimi":100}
s2=pd.Series(data2,index = ["matematik", "fizik","beden egitimi"])
print(s2)

matematik         10
fizik             20
beden egitimi    100
dtype: int64

In [63]:
#Burada fizikle matemateigin yerini degistirdik ancak fizigin ve matemadigin degerini koruya birdi
data2={"matematik":10,"fizik":20,"beden egitimi":100}
s2=pd.Series(data2,index = ["fizik", "matematik","beden egitimi"])
print(s2)

fizik             20
matematik         10
beden egitimi    100
dtype: int64

In [64]:
s3=pd.Series(5,index=[1,2,3]) # burada indexi 5 olarak kendimiz atadigimiz icin her bir deger icin 5 yazdiriyor
print(s3)

1    5
2    5
3    5
dtype: int64

In [65]:
# Burada "s2" nin "0" eloamanini cagirdik "s2" nin birinci elamanini matematik olmasina ragmen 
# "s2" nin birinci elamaninin yani fizigin indenx degerini verdi
print(s2[0])

# serilerde index ve degeriyle calisiyorduk. Ancak dataframler de kolonlarla calisiyoruz

20

# DataFrame İle Çalışmak 1

In [66]:
#serilerde index ve degeriyle calisiyorduk. Ancak dataframler de kolonlarla calisiyoruz

In [67]:
data = [10,20,30,40,50]
df= pd.DataFrame(data) # asagida goruldugu gibi index ve degeri verdi birde kolon verdi
print(df)

    0
0  10
1  20
2  30
3  40
4  50

In [68]:
data2=[["Fatih",43,"Austin"],["sinan",13,"RoundRack"],["Semih",7,"LakeCreek"]] # bu bir liste
df2=pd.DataFrame(data2,columns=["isim","yas","sehir"],index=[1,2,3])
print(df2) # clomn isimleri verdigimiz gibi indexleride ornektedi gibi kendimiz verebiliriz
            # indexi kendimiz vermedigimizde default basiyor

    isim  yas      sehir
1  Fatih   43     Austin
2  sinan   13  RoundRack
3  Semih    7  LakeCreek

In [69]:
# sozlukte "id" atiyoruz ve karsisina degerleri yaziyoruz. Burda "id" ler string olarak verilmis
data3={"isim":["Fatih","Sinan","Semih"],
       "yas":[43,13,7],
       "sehir":["Austin","RoundRack","LakeCreek"]}
         # bu bir sozluk
df3=pd.DataFrame(data3,columns=["isim","yas","sehir"],index=[1,2,3])
print(df3)

    isim  yas      sehir
1  Fatih   43     Austin
2  Sinan   13  RoundRack
3  Semih    7  LakeCreek

In [70]:
# sozlukte "id" atiyoruz ve karsisina degerleri yaziyoruz. Burda "id"ler integer olarak verilmis. yani rakam
data4={1:["Fatih","Sinan","Semih"],
       2:[43,13,7],
       3:["Austin","RoundRack","LakeCreek"]}
         # bu bir sozluk
df4=pd.DataFrame(data4,columns=[1,2,3]) # index degerini vermedigimiz icin default olarak geldi
print(df4)

       1   2          3
0  Fatih  43     Austin
1  Sinan  13  RoundRack
2  Semih   7  LakeCreek

In [71]:
data5={"isim":["Fatih","Sinan","Semih"],
       "yas":[43,13,7],
       "sehir":["Austin","RoundRack","LakeCreek"]}
         # bu bir sozluk
df5=pd.DataFrame(data5,columns=["isim","yas","sehir"],index=[1,2,3])
print(df5["isim"]) #burda isim column nun daki isim degerlerini cagirdim ve sadece isimleri getirdi
                # burda veripype da object olarak verdi string ten dolayi

1    Fatih
2    Sinan
3    Semih
Name: isim, dtype: object

In [72]:
data5={"isim":["Fatih","Sinan","Semih"],
       "yas":[43,13,7],
       "sehir":["Austin","RoundRack","LakeCreek"]}
         # bu bir sozluk
df5=pd.DataFrame(data5,columns=["isim","yas","sehir"],index=[1,2,3])
print(df5["yas"]) #burda isim column nun daki isim degerlerini cagirdim ve sadece isimleri getirdi
                # burada veri pype ni integer olarak verdi rakanlardan dolayi

1    43
2    13
3     7
Name: yas, dtype: int64

In [73]:
#"del" fonksiyonunu Verileri temizlemek icin kullaniyoruz
# burada sehir kolonunu dataFrame mizde kullanmak istemeyoruz, silmek istedik
del df5["sehir"] #asagida gozuktugu gibi sehir kolonunu silindi 
print(df5)

    isim  yas
1  Fatih   43
2  Sinan   13
3  Semih    7

In [74]:
#"pop" foksiyonuda "del" gibi ayni gorevi goruyor.
# silmek istedigimiz kolonu ucuruyor

In [75]:
df5.pop("yas") #burda  "yas" kolonunu sildik
print(df5)

    isim
1  Fatih
2  Sinan
3  Semih

In [76]:
#"loc" index mantigiyla calistigi icin [] parantez icinde kullanmak lazim
# burada index numarasini biz verdigimizden direk yazdigimizda 2 siradaki index teki data yi getirdi.
print(df5.loc[2])

isim    Sinan
Name: 2, dtype: object

In [77]:
#"iloc" ta verinin sirasi onemli ona gore 1 yazdigimizda gitti 2 siradaki ismi cagirdi
# cunku index default olarak aldi
print(df5.iloc[1])

isim    Sinan
Name: 2, dtype: object

In [78]:
#"append" fonksiyonunun kullanilisi
# burada df5 ve df3 birlestirildi toplam 6 element olustu
df6=df5.append(df3) # burada df6 denen 6 elementli yeni bir "DataFrame" mi miz var
print(df6)

    isim      sehir   yas
1  Fatih        NaN   NaN
2  Sinan        NaN   NaN
3  Semih        NaN   NaN
1  Fatih     Austin  43.0
2  Sinan  RoundRack  13.0
3  Semih  LakeCreek   7.0

In [79]:
df6.head() #Burada ilk 5 datayi gormus oluyoruz

    isim      sehir   yas
1  Fatih        NaN   NaN
2  Sinan        NaN   NaN
3  Semih        NaN   NaN
1  Fatih     Austin  43.0
2  Sinan  RoundRack  13.0

In [80]:
df6.tail() # burada da sondan 5 datayi gormis oluyoruz

    isim      sehir   yas
2  Sinan        NaN   NaN
3  Semih        NaN   NaN
1  Fatih     Austin  43.0
2  Sinan  RoundRack  13.0
3  Semih  LakeCreek   7.0

# CVS dosyasiyla çalişmak

In [81]:
grades =pd.read_csv("grades.csv")
print(grades)
type(grades) # burada type ni DataFrame olarak gormus olduk.

    Last name      "First name"                  "SSN"         "Test1"  \
0     Alfalfa        "Aloysius"          "123-45-6789"            40.0
1      Alfred      "University"          "123-12-1234"            41.0
2       Gerty          "Gramma"          "567-89-0123"            41.0
3     Android        "Electric"          "087-65-4321"            42.0
4     Bumpkin            "Fred"          "456-78-9012"            43.0
5      Rubble           "Betty"          "234-56-7890"            44.0
6      Noshow           "Cecil"          "345-67-8901"            45.0
7        Buff             "Bif"          "632-79-9939"            46.0
8     Airpump          "Andrew"          "223-45-6789"   49.0      1.0
9      Backus             "Jim"          "143-12-1234"            48.0
10  Carnivore             "Art"          "565-89-0123"            44.0
11      Dandy             "Jim"          "087-75-4321"            47.0
12   Elephant             "Ima"          "456-71-9012"            45.0
13   Franklin           "Benny"          "234-56-2890"            50.0
14     George             "Boy"          "345-67-3901"            40.0
15  Heffalump          "Harvey"          "632-79-9439"            30.0

     "Test2"   "Test3"   "Test4"   "Final"  "Grade"
0       90.0     100.0      83.0      49.0     "D-"
1       97.0      96.0      97.0      48.0     "D+"
2       80.0      60.0      40.0      44.0      "C"
3       23.0      36.0      45.0      47.0     "B-"
4       78.0      88.0      77.0      45.0     "A-"
5       90.0      80.0      90.0      46.0     "C-"
6       11.0      -1.0       4.0      43.0      "F"
7       20.0      30.0      40.0      50.0     "B+"
8       90.0     100.0      83.0       "A"      NaN
9        1.0      97.0      96.0      97.0     "A+"
10       1.0      80.0      60.0      40.0     "D+"
11       1.0      23.0      36.0      45.0     "C+"
12       1.0      78.0      88.0      77.0     "B-"
13       1.0      90.0      80.0      90.0     "B-"
14       1.0      11.0      -1.0       4.0      "B"
15       1.0      20.0      30.0      40.0      "C"

pandas.core.frame.DataFrame

In [82]:
grades.head() # burada ilk 5 satiri gormus olduk

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [83]:
print(grades["Last name"]) # burda Last name lere ulasmis olduk

0       Alfalfa
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: Last name, dtype: object

In [84]:
print(grades["Firt name"])# burda datalarda sikinti var cunku first name "" icinde verilmis
# bu nedenle datalarin kullanisli hale getirilmesi lazim

KeyError: 'Firt name'

In [85]:
# burada kolonlorun ismini degistirmis olduk
grades.columns = ["isim","soy isim","SSN",
                  "Test1","Test2","Test3","Test4",
                  "Final","sonuc"]
print(grades["soy isim"])

0           "Aloysius"
1         "University"
2             "Gramma"
3           "Electric"
4               "Fred"
5              "Betty"
6              "Cecil"
7                "Bif"
8             "Andrew"
9                "Jim"
10               "Art"
11               "Jim"
12               "Ima"
13             "Benny"
14               "Boy"
15            "Harvey"
Name: soy isim, dtype: object

In [86]:
print(grades["sonuc"]) # not sonuclarina baktik

0        "D-"
1        "D+"
2         "C"
3        "B-"
4        "A-"
5        "C-"
6         "F"
7        "B+"
8         NaN
9        "A+"
10       "D+"
11       "C+"
12       "B-"
13       "B-"
14        "B"
15        "C"
Name: sonuc, dtype: object

In [87]:
#"iloc" loc location dan geliyor
print(grades.iloc[2]) # burada Gerty Gramma isimli arkadasin tum bilgilerine ulasmis olduk

isim                     Gerty
soy isim              "Gramma"
SSN              "567-89-0123"
Test1                     41.0
Test2                       80
Test3                       60
Test4                       40
Final                     44.0
sonuc                      "C"
Name: 2, dtype: object

In [88]:
print(grades[1:5]) # ilk 5 datayi bize getirmis oldu

      isim          soy isim                   SSN  Test1  Test2  Test3  \
1   Alfred      "University"         "123-12-1234"   41.0   97.0   96.0
2    Gerty          "Gramma"         "567-89-0123"   41.0   80.0   60.0
3  Android        "Electric"         "087-65-4321"   42.0   23.0   36.0
4  Bumpkin            "Fred"         "456-78-9012"   43.0   78.0   88.0

   Test4     Final    sonuc
1   97.0      48.0     "D+"
2   40.0      44.0      "C"
3   45.0      47.0     "B-"
4   77.0      45.0     "A-"

In [89]:
print(grades) # bu cvs dosyamizin ilk hali

         isim          soy isim                    SSN           Test1  Test2  \
0     Alfalfa        "Aloysius"          "123-45-6789"            40.0   90.0
1      Alfred      "University"          "123-12-1234"            41.0   97.0
2       Gerty          "Gramma"          "567-89-0123"            41.0   80.0
3     Android        "Electric"          "087-65-4321"            42.0   23.0
4     Bumpkin            "Fred"          "456-78-9012"            43.0   78.0
5      Rubble           "Betty"          "234-56-7890"            44.0   90.0
6      Noshow           "Cecil"          "345-67-8901"            45.0   11.0
7        Buff             "Bif"          "632-79-9939"            46.0   20.0
8     Airpump          "Andrew"          "223-45-6789"   49.0      1.0   90.0
9      Backus             "Jim"          "143-12-1234"            48.0    1.0
10  Carnivore             "Art"          "565-89-0123"            44.0    1.0
11      Dandy             "Jim"          "087-75-4321"            47.0    1.0
12   Elephant             "Ima"          "456-71-9012"            45.0    1.0
13   Franklin           "Benny"          "234-56-2890"            50.0    1.0
14     George             "Boy"          "345-67-3901"            40.0    1.0
15  Heffalump          "Harvey"          "632-79-9439"            30.0    1.0

    Test3  Test4     Final    sonuc
0   100.0   83.0      49.0     "D-"
1    96.0   97.0      48.0     "D+"
2    60.0   40.0      44.0      "C"
3    36.0   45.0      47.0     "B-"
4    88.0   77.0      45.0     "A-"
5    80.0   90.0      46.0     "C-"
6    -1.0    4.0      43.0      "F"
7    30.0   40.0      50.0     "B+"
8   100.0   83.0       "A"      NaN
9    97.0   96.0      97.0     "A+"
10   80.0   60.0      40.0     "D+"
11   23.0   36.0      45.0     "C+"
12   78.0   88.0      77.0     "B-"
13   90.0   80.0      90.0     "B-"
14   11.0   -1.0       4.0      "B"
15   20.0   30.0      40.0      "C"

In [90]:
# IndexingAndSlicing lar ile calismak

print(grades.loc[:,"isim"]) # bu durumda tum isim listesini verdi
                            # burda : nota tamami demek indexler icin gecerli

0       Alfalfa
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: isim, dtype: object

In [91]:
print(grades.loc[:5,"isim"])#pandasta 0 dan 5 e kadar demek 5 i de icine dahil edip 6 element yazdiracak demek

0    Alfalfa
1     Alfred
2      Gerty
3    Android
4    Bumpkin
5     Rubble
Name: isim, dtype: object

In [92]:
print(grades.loc[:5,"isim":"Test4"])

      isim          soy isim                   SSN  Test1  Test2  Test3  Test4
0  Alfalfa        "Aloysius"         "123-45-6789"   40.0   90.0  100.0   83.0
1   Alfred      "University"         "123-12-1234"   41.0   97.0   96.0   97.0
2    Gerty          "Gramma"         "567-89-0123"   41.0   80.0   60.0   40.0
3  Android        "Electric"         "087-65-4321"   42.0   23.0   36.0   45.0
4  Bumpkin            "Fred"         "456-78-9012"   43.0   78.0   88.0   77.0
5   Rubble           "Betty"         "234-56-7890"   44.0   90.0   80.0   90.0

In [93]:
print(grades.loc[:5,["isim","Final"]])# burada bastan 5 index dahil isim ve final kolonlarini veriyor

      isim     Final
0  Alfalfa      49.0
1   Alfred      48.0
2    Gerty      44.0
3  Android      47.0
4  Bumpkin      45.0
5   Rubble      46.0

In [94]:
print(grades.loc[:5,["isim","soy isim","Final"]])# burada sadece isim, soy isim ve final kolonlarini veriyor

      isim          soy isim     Final
0  Alfalfa        "Aloysius"      49.0
1   Alfred      "University"      48.0
2    Gerty          "Gramma"      44.0
3  Android        "Electric"      47.0
4  Bumpkin            "Fred"      45.0
5   Rubble           "Betty"      46.0

In [95]:
print(grades.loc[:5,:"Test2"]) # burada test2 ye kadar olan herseyi almak istiyorum demis olduk

      isim          soy isim                   SSN  Test1  Test2
0  Alfalfa        "Aloysius"         "123-45-6789"   40.0   90.0
1   Alfred      "University"         "123-12-1234"   41.0   97.0
2    Gerty          "Gramma"         "567-89-0123"   41.0   80.0
3  Android        "Electric"         "087-65-4321"   42.0   23.0
4  Bumpkin            "Fred"         "456-78-9012"   43.0   78.0
5   Rubble           "Betty"         "234-56-7890"   44.0   90.0

In [96]:
print(grades.loc[::-1,:"isim"]) # burada tum kayitlari tersten siralamis istiyoruz
                                # index ten de anladigimiza gore bu degerleri getirmis oldu

         isim
15  Heffalump
14     George
13   Franklin
12   Elephant
11      Dandy
10  Carnivore
9      Backus
8     Airpump
7        Buff
6      Noshow
5      Rubble
4     Bumpkin
3     Android
2       Gerty
1      Alfred
0     Alfalfa

# Filtrelerle Çalışmak

In [97]:
# imdb de en yuksek oya sahip ilk 1000 filmin datasi 
films=pd.read_csv("imdb-1000.csv")
print(films)

     star_rating                                              title  \
0            9.3                           The Shawshank Redemption
1            9.2                                      The Godfather
2            9.1                             The Godfather: Part II
3            9.0                                    The Dark Knight
4            8.9                                       Pulp Fiction
5            8.9                                       12 Angry Men
6            8.9                     The Good, the Bad and the Ugly
7            8.9      The Lord of the Rings: The Return of the King
8            8.9                                   Schindler's List
9            8.9                                         Fight Club
10           8.8  The Lord of the Rings: The Fellowship of the Ring
11           8.8                                          Inception
12           8.8     Star Wars: Episode V - The Empire Strikes Back
13           8.8                                       Forrest Gump
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
16           8.7                    One Flew Over the Cuckoo's Nest
17           8.7                                      Seven Samurai
18           8.7                                         Goodfellas
19           8.7                                          Star Wars
20           8.7                                         The Matrix
21           8.7                                        City of God
22           8.7                              It's a Wonderful Life
23           8.7                                 The Usual Suspects
24           8.7                                              Se7en
25           8.6                                  Life Is Beautiful
26           8.6                       Once Upon a Time in the West
27           8.6                           The Silence of the Lambs
28           8.6                             Leon: The Professional
29           8.6                                        City Lights
..           ...                                                ...
949          7.4                                         Home Alone
950          7.4                                              Bound
951          7.4                                      Sleepy Hollow
952          7.4                                       Pirate Radio
953          7.4                              The NeverEnding Story
954          7.4                                              X-Men
955          7.4                                   Zero Dark Thirty
956          7.4                           Manhattan Murder Mystery
957          7.4                        National Lampoon's Vacation
958          7.4                                 My Sister's Keeper
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
961          7.4                                             Capote
962          7.4                                 Driving Miss Daisy
963          7.4                                    La Femme Nikita
964          7.4                                            Lincoln
965          7.4                                          Limitless
966          7.4                                 The Simpsons Movie
967          7.4                                           The Rock
968          7.4                                The English Patient
969          7.4                                Law Abiding Citizen
970          7.4                                        Wonder Boys
971          7.4                                 Death at a Funeral
972          7.4                                     Blue Valentine
973          7.4                              The Cider House Rules
974          7.4                                            Tootsie
975          7.4                        Back to the Future Part III
976          7.4    Master and Commander: The Far Side of the World
977          7.4                                        Poltergeist
978          7.4                                        Wall Street

    content_rating      genre  duration  \
0                R      Crime       142
1                R      Crime       175
2                R      Crime       200
3            PG-13     Action       152
4                R      Crime       154
5        NOT RATED      Drama        96
6        NOT RATED    Western       161
7            PG-13  Adventure       201
8                R  Biography       195
9                R      Drama       139
10           PG-13  Adventure       178
11           PG-13     Action       148
12              PG     Action       124
13           PG-13      Drama       142
14           PG-13  Adventure       179
15           PG-13  Adventure       169
16               R      Drama       133
17         UNRATED      Drama       207
18               R  Biography       146
19              PG     Action       121
20               R     Action       136
21               R      Crime       130
22        APPROVED      Drama       130
23               R      Crime       106
24               R      Drama       127
25           PG-13     Comedy       116
26           PG-13    Western       175
27               R      Drama       118
28               R      Crime       110
29          PASSED     Comedy        87
..             ...        ...       ...
949             PG     Comedy       103
950              R      Crime       108
951              R      Drama       105
952              R     Comedy       117
953             PG  Adventure       102
954          PG-13     Action       104
955              R      Drama       157
956             PG     Comedy       104
957              R     Comedy        98
958          PG-13      Drama       109
959              R     Comedy        96
960          PG-13     Comedy       103
961              R  Biography       114
962             PG     Comedy        99
963              R     Action       118
964          PG-13  Biography       150
965          PG-13    Mystery       105
966          PG-13  Animation        87
967              R     Action       136
968              R      Drama       162
969              R      Crime       109
970              R      Drama       107
971              R     Comedy        90
972          NC-17      Drama       112
973          PG-13      Drama       126
974             PG     Comedy       116
975             PG  Adventure       118
976          PG-13     Action       138
977             PG     Horror       114
978              R      Crime       126

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
5    [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6    [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
8    [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
9    [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
10   [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
11   [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
13     [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
14   [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
15   [u'Matthew McConaughey', u'Anne Hathaway', u'J...
16   [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
17   [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
18    [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
19   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
20   [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
22   [u'James Stewart', u'Donna Reed', u'Lionel Bar...
23   [u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa...
24   [u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac...
25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
26   [u'Henry Fonda', u'Charles Bronson', u'Claudia...
27   [u'Jodie Foster', u'Anthony Hopkins', u'Lawren...
28   [u'Jean Reno', u'Gary Oldman', u'Natalie Portm...
29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
..                                                 ...
949  [u'Macaulay Culkin', u'Joe Pesci', u'Daniel St...
950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
951  [u'Johnny Depp', u'Christina Ricci', u'Miranda...
952  [u'Philip Seymour Hoffman', u'Bill Nighy', u'N...
953  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
954  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
955  [u'Jessica Chastain', u'Joel Edgerton', u'Chri...
956  [u'Woody Allen', u'Diane Keaton', u'Jerry Adler']
957  [u'Chevy Chase', u"Beverly D'Angelo", u'Imogen...
958  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
960  [u'Steve Carell', u'Toni Collette', u'Allison ...
961  [u'Philip Seymour Hoffman', u'Clifton Collins ...
962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
963  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...
965  [u'Bradley Cooper', u'Anna Friel', u'Abbie Cor...
966  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...
967   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
968  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
970  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
972  [u'Ryan Gosling', u'Michelle Williams', u'John...
973  [u'Tobey Maguire', u'Charlize Theron', u'Micha...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 6 columns]

In [98]:
len(films) #Toplamda 979 film var

979

In [99]:
films.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [100]:
films.tail() #sondan 5 satiri gornek icin

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [101]:
print(films["title"].head()) # bu sekilde de ilk 5 filmi gorebiliriz

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                Pulp Fiction
Name: title, dtype: object

In [102]:
print(films.title.head()) # bu sekilde de ilk 5 filmi gorebiliriz

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                Pulp Fiction
Name: title, dtype: object

In [103]:
print(films[["title","star_rating"]].head()) #burada filmin diger ogelerini gorebiliriz

                      title  star_rating
0  The Shawshank Redemption          9.3
1             The Godfather          9.2
2    The Godfather: Part II          9.1
3           The Dark Knight          9.0
4              Pulp Fiction          8.9

In [104]:
print(films[:9][["title","star_rating"]].head()) #burada dataframe deki ilk 9 filmi gosterdi

                      title  star_rating
0  The Shawshank Redemption          9.3
1             The Godfather          9.2
2    The Godfather: Part II          9.1
3           The Dark Knight          9.0
4              Pulp Fiction          8.9

In [105]:
print(films[films["star_rating"]>8.5].head()) # burada 8.5 buyuk olanlari filitre edip getirdi geldi

   star_rating                     title content_rating   genre  duration  \
0          9.3  The Shawshank Redemption              R   Crime       142
1          9.2             The Godfather              R   Crime       175
2          9.1    The Godfather: Part II              R   Crime       200
3          9.0           The Dark Knight          PG-13  Action       152
4          8.9              Pulp Fiction              R   Crime       154

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

In [106]:
print(films[films["star_rating"]>=8.5]) # bu durumda 8.5 tan buyuk olanlari ve 8 olanlari filitre etti

    star_rating                                              title  \
0           9.3                           The Shawshank Redemption
1           9.2                                      The Godfather
2           9.1                             The Godfather: Part II
3           9.0                                    The Dark Knight
4           8.9                                       Pulp Fiction
5           8.9                                       12 Angry Men
6           8.9                     The Good, the Bad and the Ugly
7           8.9      The Lord of the Rings: The Return of the King
8           8.9                                   Schindler's List
9           8.9                                         Fight Club
10          8.8  The Lord of the Rings: The Fellowship of the Ring
11          8.8                                          Inception
12          8.8     Star Wars: Episode V - The Empire Strikes Back
13          8.8                                       Forrest Gump
14          8.8              The Lord of the Rings: The Two Towers
15          8.7                                       Interstellar
16          8.7                    One Flew Over the Cuckoo's Nest
17          8.7                                      Seven Samurai
18          8.7                                         Goodfellas
19          8.7                                          Star Wars
20          8.7                                         The Matrix
21          8.7                                        City of God
22          8.7                              It's a Wonderful Life
23          8.7                                 The Usual Suspects
24          8.7                                              Se7en
25          8.6                                  Life Is Beautiful
26          8.6                       Once Upon a Time in the West
27          8.6                           The Silence of the Lambs
28          8.6                             Leon: The Professional
29          8.6                                        City Lights
..          ...                                                ...
33          8.6                                           Whiplash
34          8.6                                 American History X
35          8.6                                       Modern Times
36          8.6                                Saving Private Ryan
37          8.6                            Raiders of the Lost Ark
38          8.6                                        Rear Window
39          8.6                                             Psycho
40          8.5                                     The Green Mile
41          8.5                                       Sunset Blvd.
42          8.5                                        The Pianist
43          8.5                              The Dark Knight Rises
44          8.5                                          Gladiator
45          8.5                         Terminator 2: Judgment Day
46          8.5                                            Memento
47          8.5                                   Taare Zameen Par
48          8.5  Dr. Strangelove or: How I Learned to Stop Worr...
49          8.5                                       The Departed
50          8.5                                    Cinema Paradiso
51          8.5                                     Apocalypse Now
52          8.5                                 The Great Dictator
53          8.5                                       The Prestige
54          8.5                                 Back to the Future
55          8.5                                      The Lion King
56          8.5                                The Lives of Others
57          8.5                                              Alien
58          8.5                                     Paths of Glory
59          8.5                                   Django Unchained
60          8.5                                           3 Idiots
61          8.5                             Grave of the Fireflies
62          8.5                                        The Shining

   content_rating      genre  duration  \
0               R      Crime       142
1               R      Crime       175
2               R      Crime       200
3           PG-13     Action       152
4               R      Crime       154
5       NOT RATED      Drama        96
6       NOT RATED    Western       161
7           PG-13  Adventure       201
8               R  Biography       195
9               R      Drama       139
10          PG-13  Adventure       178
11          PG-13     Action       148
12             PG     Action       124
13          PG-13      Drama       142
14          PG-13  Adventure       179
15          PG-13  Adventure       169
16              R      Drama       133
17        UNRATED      Drama       207
18              R  Biography       146
19             PG     Action       121
20              R     Action       136
21              R      Crime       130
22       APPROVED      Drama       130
23              R      Crime       106
24              R      Drama       127
25          PG-13     Comedy       116
26          PG-13    Western       175
27              R      Drama       118
28              R      Crime       110
29         PASSED     Comedy        87
..            ...        ...       ...
33              R      Drama       107
34              R      Crime       119
35              G     Comedy        87
36              R     Action       169
37             PG     Action       115
38       APPROVED    Mystery       112
39              R     Horror       109
40              R      Crime       189
41      NOT RATED      Drama       110
42              R  Biography       150
43          PG-13     Action       165
44              R     Action       155
45              R     Action       137
46              R    Mystery       113
47             PG      Drama       165
48             PG     Comedy        95
49              R      Crime       151
50              R      Drama       155
51              R      Drama       153
52       APPROVED     Comedy       125
53          PG-13      Drama       130
54             PG  Adventure       116
55              G  Animation        89
56              R      Drama       137
57              R     Horror       117
58       APPROVED      Drama        88
59              R    Western       165
60          PG-13     Comedy       170
61        UNRATED  Animation        89
62              R     Horror       146

                                          actors_list
0   [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1     [u'Marlon Brando', u'Al Pacino', u'James Caan']
2   [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3   [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4   [u'John Travolta', u'Uma Thurman', u'Samuel L....
5   [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6   [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
7   [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
8   [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
9   [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
10  [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
11  [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12  [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
13    [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
14  [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
15  [u'Matthew McConaughey', u'Anne Hathaway', u'J...
16  [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
17  [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
18   [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
19  [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
20  [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
21  [u'Alexandre Rodrigues', u'Matheus Nachtergael...
22  [u'James Stewart', u'Donna Reed', u'Lionel Bar...
23  [u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa...
24  [u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac...
25  [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
26  [u'Henry Fonda', u'Charles Bronson', u'Claudia...
27  [u'Jodie Foster', u'Anthony Hopkins', u'Lawren...
28  [u'Jean Reno', u'Gary Oldman', u'Natalie Portm...
29  [u'Charles Chaplin', u'Virginia Cherrill', u'F...
..                                                ...
33  [u'Miles Teller', u'J.K. Simmons', u'Melissa B...
34  [u'Edward Norton', u'Edward Furlong', u"Beverl...
35  [u'Charles Chaplin', u'Paulette Goddard', u'He...
36     [u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']
37  [u'Harrison Ford', u'Karen Allen', u'Paul Free...
38  [u'James Stewart', u'Grace Kelly', u'Wendell C...
39  [u'Anthony Perkins', u'Janet Leigh', u'Vera Mi...
40  [u'Tom Hanks', u'Michael Clarke Duncan', u'Dav...
41  [u'William Holden', u'Gloria Swanson', u'Erich...
42  [u'Adrien Brody', u'Thomas Kretschmann', u'Fra...
43  [u'Christian Bale', u'Tom Hardy', u'Anne Hatha...
44  [u'Russell Crowe', u'Joaquin Phoenix', u'Conni...
45  [u'Arnold Schwarzenegger', u'Linda Hamilton', ...
46  [u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan...
47  [u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch...
48  [u'Peter Sellers', u'George C. Scott', u'Sterl...
49  [u'Leonardo DiCaprio', u'Matt Damon', u'Jack N...
50  [u'Philippe Noiret', u'Enzo Cannavale', u'Anto...
51  [u'Martin Sheen', u'Marlon Brando', u'Robert D...
52  [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
53  [u'Christian Bale', u'Hugh Jackman', u'Scarlet...
54  [u'Michael J. Fox', u'Christopher Lloyd', u'Le...
55  [u'Matthew Broderick', u'Jeremy Irons', u'Jame...
56  [u'Ulrich M\xfche', u'Martina Gedeck', u'Sebas...
57  [u'Sigourney Weaver', u'Tom Skerritt', u'John ...
58  [u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M...
59  [u'Jamie Foxx', u'Christoph Waltz', u'Leonardo...
60        [u'Aamir Khan', u'Madhavan', u'Mona Singh']
61  [u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake...
62  [u'Jack Nicholson', u'Shelley Duvall', u'Danny...

[63 rows x 6 columns]

In [107]:
# "|" bu isaret pipe deniyor yani boru
print(films[
    (films["star_rating"]>=8.5)|(films["star_rating"]<=9.0)
    ][["title","star_rating"]]) 
# Buradaki "pipe" isareti "or" anlamminda kullaniliyor
# burada 8.5 esit olacak yada 9 dan kucuk kucuk esitleri getir diyoruz

                                                 title  star_rating
0                             The Shawshank Redemption          9.3
1                                        The Godfather          9.2
2                               The Godfather: Part II          9.1
3                                      The Dark Knight          9.0
4                                         Pulp Fiction          8.9
5                                         12 Angry Men          8.9
6                       The Good, the Bad and the Ugly          8.9
7        The Lord of the Rings: The Return of the King          8.9
8                                     Schindler's List          8.9
9                                           Fight Club          8.9
10   The Lord of the Rings: The Fellowship of the Ring          8.8
11                                           Inception          8.8
12      Star Wars: Episode V - The Empire Strikes Back          8.8
13                                        Forrest Gump          8.8
14               The Lord of the Rings: The Two Towers          8.8
15                                        Interstellar          8.7
16                     One Flew Over the Cuckoo's Nest          8.7
17                                       Seven Samurai          8.7
18                                          Goodfellas          8.7
19                                           Star Wars          8.7
20                                          The Matrix          8.7
21                                         City of God          8.7
22                               It's a Wonderful Life          8.7
23                                  The Usual Suspects          8.7
24                                               Se7en          8.7
25                                   Life Is Beautiful          8.6
26                        Once Upon a Time in the West          8.6
27                            The Silence of the Lambs          8.6
28                              Leon: The Professional          8.6
29                                         City Lights          8.6
..                                                 ...          ...
949                                         Home Alone          7.4
950                                              Bound          7.4
951                                      Sleepy Hollow          7.4
952                                       Pirate Radio          7.4
953                              The NeverEnding Story          7.4
954                                              X-Men          7.4
955                                   Zero Dark Thirty          7.4
956                           Manhattan Murder Mystery          7.4
957                        National Lampoon's Vacation          7.4
958                                 My Sister's Keeper          7.4
959                               Deconstructing Harry          7.4
960                                   The Way Way Back          7.4
961                                             Capote          7.4
962                                 Driving Miss Daisy          7.4
963                                    La Femme Nikita          7.4
964                                            Lincoln          7.4
965                                          Limitless          7.4
966                                 The Simpsons Movie          7.4
967                                           The Rock          7.4
968                                The English Patient          7.4
969                                Law Abiding Citizen          7.4
970                                        Wonder Boys          7.4
971                                 Death at a Funeral          7.4
972                                     Blue Valentine          7.4
973                              The Cider House Rules          7.4
974                                            Tootsie          7.4
975                        Back to the Future Part III          7.4
976    Master and Commander: The Far Side of the World          7.4
977                                        Poltergeist          7.4
978                                        Wall Street          7.4

[979 rows x 2 columns]

In [116]:
print(films[
    (films["star_rating"]>=9.0)|(films["star_rating"]<=7.4)
    ][["title","star_rating"]])

                                               title  star_rating
0                           The Shawshank Redemption          9.3
1                                      The Godfather          9.2
2                             The Godfather: Part II          9.1
3                                    The Dark Knight          9.0
930                                  Man on the Moon          7.4
931                                     Mean Streets          7.4
932        Harry Potter and the Order of the Phoenix          7.4
933                                      Beetlejuice          7.4
934                             Crazy, Stupid, Love.          7.4
935                                        Excalibur          7.4
936                                        True Grit          7.4
937                                        Labyrinth          7.4
938                              Alice in Wonderland          7.4
939                                   Predestination          7.4
940                           Much Ado About Nothing          7.4
941                                 A Bridge Too Far          7.4
942                                  Raising Arizona          7.4
943                                  The Bucket List          7.4
944                              Terms of Endearment          7.4
945                                     Take Shelter          7.4
946                                  Far from Heaven          7.4
947                                       Eraserhead          7.4
948                                       Frances Ha          7.4
949                                       Home Alone          7.4
950                                            Bound          7.4
951                                    Sleepy Hollow          7.4
952                                     Pirate Radio          7.4
953                            The NeverEnding Story          7.4
954                                            X-Men          7.4
955                                 Zero Dark Thirty          7.4
956                         Manhattan Murder Mystery          7.4
957                      National Lampoon's Vacation          7.4
958                               My Sister's Keeper          7.4
959                             Deconstructing Harry          7.4
960                                 The Way Way Back          7.4
961                                           Capote          7.4
962                               Driving Miss Daisy          7.4
963                                  La Femme Nikita          7.4
964                                          Lincoln          7.4
965                                        Limitless          7.4
966                               The Simpsons Movie          7.4
967                                         The Rock          7.4
968                              The English Patient          7.4
969                              Law Abiding Citizen          7.4
970                                      Wonder Boys          7.4
971                               Death at a Funeral          7.4
972                                   Blue Valentine          7.4
973                            The Cider House Rules          7.4
974                                          Tootsie          7.4
975                      Back to the Future Part III          7.4
976  Master and Commander: The Far Side of the World          7.4
977                                      Poltergeist          7.4
978                                      Wall Street          7.4

# Filtreleme-Query

In [117]:
#query= soru yapmak icin kullaniyoruz

In [138]:
print(films.query("star_rating<=9.0 & star_rating<=9.2")
                    [["title","star_rating"]])

                                                 title  star_rating
3                                      The Dark Knight          9.0
4                                         Pulp Fiction          8.9
5                                         12 Angry Men          8.9
6                       The Good, the Bad and the Ugly          8.9
7        The Lord of the Rings: The Return of the King          8.9
8                                     Schindler's List          8.9
9                                           Fight Club          8.9
10   The Lord of the Rings: The Fellowship of the Ring          8.8
11                                           Inception          8.8
12      Star Wars: Episode V - The Empire Strikes Back          8.8
13                                        Forrest Gump          8.8
14               The Lord of the Rings: The Two Towers          8.8
15                                        Interstellar          8.7
16                     One Flew Over the Cuckoo's Nest          8.7
17                                       Seven Samurai          8.7
18                                          Goodfellas          8.7
19                                           Star Wars          8.7
20                                          The Matrix          8.7
21                                         City of God          8.7
22                               It's a Wonderful Life          8.7
23                                  The Usual Suspects          8.7
24                                               Se7en          8.7
25                                   Life Is Beautiful          8.6
26                        Once Upon a Time in the West          8.6
27                            The Silence of the Lambs          8.6
28                              Leon: The Professional          8.6
29                                         City Lights          8.6
30                                       Spirited Away          8.6
31                                    The Intouchables          8.6
32                                          Casablanca          8.6
..                                                 ...          ...
949                                         Home Alone          7.4
950                                              Bound          7.4
951                                      Sleepy Hollow          7.4
952                                       Pirate Radio          7.4
953                              The NeverEnding Story          7.4
954                                              X-Men          7.4
955                                   Zero Dark Thirty          7.4
956                           Manhattan Murder Mystery          7.4
957                        National Lampoon's Vacation          7.4
958                                 My Sister's Keeper          7.4
959                               Deconstructing Harry          7.4
960                                   The Way Way Back          7.4
961                                             Capote          7.4
962                                 Driving Miss Daisy          7.4
963                                    La Femme Nikita          7.4
964                                            Lincoln          7.4
965                                          Limitless          7.4
966                                 The Simpsons Movie          7.4
967                                           The Rock          7.4
968                                The English Patient          7.4
969                                Law Abiding Citizen          7.4
970                                        Wonder Boys          7.4
971                                 Death at a Funeral          7.4
972                                     Blue Valentine          7.4
973                              The Cider House Rules          7.4
974                                            Tootsie          7.4
975                        Back to the Future Part III          7.4
976    Master and Commander: The Far Side of the World          7.4
977                                        Poltergeist          7.4
978                                        Wall Street          7.4

[976 rows x 2 columns]

# GroupBy İle Çalışmak

In [139]:
movies=pd.read_csv("imdb-1000.csv")
print(movies.columns)
movies.head()

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [143]:
#Burada 1000 filmin rating ortalamasina bakiyoruz
print(movies.star_rating.mean())

7.889785495403474

In [148]:
#burada Turunne gore filimlerin star rating ortalamasini aldik
# bu durumda "groupby" uyguluyoruz
#genre=grubun turu demek
print(movies.groupby("genre").star_rating.mean())

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

# Drop ve Axis İle Çalışmak

In [254]:
# Onemli olan verilerin anlamli kolonlariyla calismamiz lazim
# bunun icinde verilerimizin temizlenmesi lazim
# bunuda Drop and Axis ile calisiyoruz

In [255]:
# burada kolonlorun isimlerine bakiyoruz
movies2=pd.read_csv("imdb-1000.csv")
print(movies2.columns)

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [256]:
# Burada kolonlordan "content_rating" silmis olduk.
movies2=movies2.drop("content_rating",axis=1)
print(movies2)

     star_rating                                              title  \
0            9.3                           The Shawshank Redemption
1            9.2                                      The Godfather
2            9.1                             The Godfather: Part II
3            9.0                                    The Dark Knight
4            8.9                                       Pulp Fiction
5            8.9                                       12 Angry Men
6            8.9                     The Good, the Bad and the Ugly
7            8.9      The Lord of the Rings: The Return of the King
8            8.9                                   Schindler's List
9            8.9                                         Fight Club
10           8.8  The Lord of the Rings: The Fellowship of the Ring
11           8.8                                          Inception
12           8.8     Star Wars: Episode V - The Empire Strikes Back
13           8.8                                       Forrest Gump
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
16           8.7                    One Flew Over the Cuckoo's Nest
17           8.7                                      Seven Samurai
18           8.7                                         Goodfellas
19           8.7                                          Star Wars
20           8.7                                         The Matrix
21           8.7                                        City of God
22           8.7                              It's a Wonderful Life
23           8.7                                 The Usual Suspects
24           8.7                                              Se7en
25           8.6                                  Life Is Beautiful
26           8.6                       Once Upon a Time in the West
27           8.6                           The Silence of the Lambs
28           8.6                             Leon: The Professional
29           8.6                                        City Lights
..           ...                                                ...
949          7.4                                         Home Alone
950          7.4                                              Bound
951          7.4                                      Sleepy Hollow
952          7.4                                       Pirate Radio
953          7.4                              The NeverEnding Story
954          7.4                                              X-Men
955          7.4                                   Zero Dark Thirty
956          7.4                           Manhattan Murder Mystery
957          7.4                        National Lampoon's Vacation
958          7.4                                 My Sister's Keeper
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
961          7.4                                             Capote
962          7.4                                 Driving Miss Daisy
963          7.4                                    La Femme Nikita
964          7.4                                            Lincoln
965          7.4                                          Limitless
966          7.4                                 The Simpsons Movie
967          7.4                                           The Rock
968          7.4                                The English Patient
969          7.4                                Law Abiding Citizen
970          7.4                                        Wonder Boys
971          7.4                                 Death at a Funeral
972          7.4                                     Blue Valentine
973          7.4                              The Cider House Rules
974          7.4                                            Tootsie
975          7.4                        Back to the Future Part III
976          7.4    Master and Commander: The Far Side of the World
977          7.4                                        Poltergeist
978          7.4                                        Wall Street

         genre  duration                                        actors_list
0        Crime       142  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1        Crime       175    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2        Crime       200  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3       Action       152  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4        Crime       154  [u'John Travolta', u'Uma Thurman', u'Samuel L....
5        Drama        96  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
6      Western       161  [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
7    Adventure       201  [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
8    Biography       195  [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
9        Drama       139  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
10   Adventure       178  [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
11      Action       148  [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12      Action       124  [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
13       Drama       142    [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
14   Adventure       179  [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
15   Adventure       169  [u'Matthew McConaughey', u'Anne Hathaway', u'J...
16       Drama       133  [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
17       Drama       207  [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
18   Biography       146   [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
19      Action       121  [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
20      Action       136  [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
21       Crime       130  [u'Alexandre Rodrigues', u'Matheus Nachtergael...
22       Drama       130  [u'James Stewart', u'Donna Reed', u'Lionel Bar...
23       Crime       106  [u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa...
24       Drama       127  [u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac...
25      Comedy       116  [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
26     Western       175  [u'Henry Fonda', u'Charles Bronson', u'Claudia...
27       Drama       118  [u'Jodie Foster', u'Anthony Hopkins', u'Lawren...
28       Crime       110  [u'Jean Reno', u'Gary Oldman', u'Natalie Portm...
29      Comedy        87  [u'Charles Chaplin', u'Virginia Cherrill', u'F...
..         ...       ...                                                ...
949     Comedy       103  [u'Macaulay Culkin', u'Joe Pesci', u'Daniel St...
950      Crime       108  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
951      Drama       105  [u'Johnny Depp', u'Christina Ricci', u'Miranda...
952     Comedy       117  [u'Philip Seymour Hoffman', u'Bill Nighy', u'N...
953  Adventure       102  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
954     Action       104  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
955      Drama       157  [u'Jessica Chastain', u'Joel Edgerton', u'Chri...
956     Comedy       104  [u'Woody Allen', u'Diane Keaton', u'Jerry Adler']
957     Comedy        98  [u'Chevy Chase', u"Beverly D'Angelo", u'Imogen...
958      Drama       109  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
959     Comedy        96  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
960     Comedy       103  [u'Steve Carell', u'Toni Collette', u'Allison ...
961  Biography       114  [u'Philip Seymour Hoffman', u'Clifton Collins ...
962     Comedy        99  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
963     Action       118  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
964  Biography       150  [u'Daniel Day-Lewis', u'Sally Field', u'David ...
965    Mystery       105  [u'Bradley Cooper', u'Anna Friel', u'Abbie Cor...
966  Animation        87  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...
967     Action       136   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
968      Drama       162  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
969      Crime       109  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
970      Drama       107  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
971     Comedy        90  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
972      Drama       112  [u'Ryan Gosling', u'Michelle Williams', u'John...
973      Drama       126  [u'Tobey Maguire', u'Charlize Theron', u'Micha...
974     Comedy       116  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  Adventure       118  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976     Action       138  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977     Horror       114  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978      Crime       126  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 5 columns]

In [257]:
# Burada kolonlordan "actors_list" de silmis olduk.

movies2=movies2.drop("actors_list",axis=1)
print(movies2)

     star_rating                                              title  \
0            9.3                           The Shawshank Redemption
1            9.2                                      The Godfather
2            9.1                             The Godfather: Part II
3            9.0                                    The Dark Knight
4            8.9                                       Pulp Fiction
5            8.9                                       12 Angry Men
6            8.9                     The Good, the Bad and the Ugly
7            8.9      The Lord of the Rings: The Return of the King
8            8.9                                   Schindler's List
9            8.9                                         Fight Club
10           8.8  The Lord of the Rings: The Fellowship of the Ring
11           8.8                                          Inception
12           8.8     Star Wars: Episode V - The Empire Strikes Back
13           8.8                                       Forrest Gump
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
16           8.7                    One Flew Over the Cuckoo's Nest
17           8.7                                      Seven Samurai
18           8.7                                         Goodfellas
19           8.7                                          Star Wars
20           8.7                                         The Matrix
21           8.7                                        City of God
22           8.7                              It's a Wonderful Life
23           8.7                                 The Usual Suspects
24           8.7                                              Se7en
25           8.6                                  Life Is Beautiful
26           8.6                       Once Upon a Time in the West
27           8.6                           The Silence of the Lambs
28           8.6                             Leon: The Professional
29           8.6                                        City Lights
..           ...                                                ...
949          7.4                                         Home Alone
950          7.4                                              Bound
951          7.4                                      Sleepy Hollow
952          7.4                                       Pirate Radio
953          7.4                              The NeverEnding Story
954          7.4                                              X-Men
955          7.4                                   Zero Dark Thirty
956          7.4                           Manhattan Murder Mystery
957          7.4                        National Lampoon's Vacation
958          7.4                                 My Sister's Keeper
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
961          7.4                                             Capote
962          7.4                                 Driving Miss Daisy
963          7.4                                    La Femme Nikita
964          7.4                                            Lincoln
965          7.4                                          Limitless
966          7.4                                 The Simpsons Movie
967          7.4                                           The Rock
968          7.4                                The English Patient
969          7.4                                Law Abiding Citizen
970          7.4                                        Wonder Boys
971          7.4                                 Death at a Funeral
972          7.4                                     Blue Valentine
973          7.4                              The Cider House Rules
974          7.4                                            Tootsie
975          7.4                        Back to the Future Part III
976          7.4    Master and Commander: The Far Side of the World
977          7.4                                        Poltergeist
978          7.4                                        Wall Street

         genre  duration
0        Crime       142
1        Crime       175
2        Crime       200
3       Action       152
4        Crime       154
5        Drama        96
6      Western       161
7    Adventure       201
8    Biography       195
9        Drama       139
10   Adventure       178
11      Action       148
12      Action       124
13       Drama       142
14   Adventure       179
15   Adventure       169
16       Drama       133
17       Drama       207
18   Biography       146
19      Action       121
20      Action       136
21       Crime       130
22       Drama       130
23       Crime       106
24       Drama       127
25      Comedy       116
26     Western       175
27       Drama       118
28       Crime       110
29      Comedy        87
..         ...       ...
949     Comedy       103
950      Crime       108
951      Drama       105
952     Comedy       117
953  Adventure       102
954     Action       104
955      Drama       157
956     Comedy       104
957     Comedy        98
958      Drama       109
959     Comedy        96
960     Comedy       103
961  Biography       114
962     Comedy        99
963     Action       118
964  Biography       150
965    Mystery       105
966  Animation        87
967     Action       136
968      Drama       162
969      Crime       109
970      Drama       107
971     Comedy        90
972      Drama       112
973      Drama       126
974     Comedy       116
975  Adventure       118
976     Action       138
977     Horror       114
978      Crime       126

[979 rows x 4 columns]

In [258]:
# "drop" u satirlari silmek icinde kullanabiliriz
# burada 2 satiri silmis olduk
movies2=movies2.drop(2,axis=0)
print(movies2)

     star_rating                                              title  \
0            9.3                           The Shawshank Redemption
1            9.2                                      The Godfather
3            9.0                                    The Dark Knight
4            8.9                                       Pulp Fiction
5            8.9                                       12 Angry Men
6            8.9                     The Good, the Bad and the Ugly
7            8.9      The Lord of the Rings: The Return of the King
8            8.9                                   Schindler's List
9            8.9                                         Fight Club
10           8.8  The Lord of the Rings: The Fellowship of the Ring
11           8.8                                          Inception
12           8.8     Star Wars: Episode V - The Empire Strikes Back
13           8.8                                       Forrest Gump
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
16           8.7                    One Flew Over the Cuckoo's Nest
17           8.7                                      Seven Samurai
18           8.7                                         Goodfellas
19           8.7                                          Star Wars
20           8.7                                         The Matrix
21           8.7                                        City of God
22           8.7                              It's a Wonderful Life
23           8.7                                 The Usual Suspects
24           8.7                                              Se7en
25           8.6                                  Life Is Beautiful
26           8.6                       Once Upon a Time in the West
27           8.6                           The Silence of the Lambs
28           8.6                             Leon: The Professional
29           8.6                                        City Lights
30           8.6                                      Spirited Away
..           ...                                                ...
949          7.4                                         Home Alone
950          7.4                                              Bound
951          7.4                                      Sleepy Hollow
952          7.4                                       Pirate Radio
953          7.4                              The NeverEnding Story
954          7.4                                              X-Men
955          7.4                                   Zero Dark Thirty
956          7.4                           Manhattan Murder Mystery
957          7.4                        National Lampoon's Vacation
958          7.4                                 My Sister's Keeper
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
961          7.4                                             Capote
962          7.4                                 Driving Miss Daisy
963          7.4                                    La Femme Nikita
964          7.4                                            Lincoln
965          7.4                                          Limitless
966          7.4                                 The Simpsons Movie
967          7.4                                           The Rock
968          7.4                                The English Patient
969          7.4                                Law Abiding Citizen
970          7.4                                        Wonder Boys
971          7.4                                 Death at a Funeral
972          7.4                                     Blue Valentine
973          7.4                              The Cider House Rules
974          7.4                                            Tootsie
975          7.4                        Back to the Future Part III
976          7.4    Master and Commander: The Far Side of the World
977          7.4                                        Poltergeist
978          7.4                                        Wall Street

         genre  duration
0        Crime       142
1        Crime       175
3       Action       152
4        Crime       154
5        Drama        96
6      Western       161
7    Adventure       201
8    Biography       195
9        Drama       139
10   Adventure       178
11      Action       148
12      Action       124
13       Drama       142
14   Adventure       179
15   Adventure       169
16       Drama       133
17       Drama       207
18   Biography       146
19      Action       121
20      Action       136
21       Crime       130
22       Drama       130
23       Crime       106
24       Drama       127
25      Comedy       116
26     Western       175
27       Drama       118
28       Crime       110
29      Comedy        87
30   Animation       125
..         ...       ...
949     Comedy       103
950      Crime       108
951      Drama       105
952     Comedy       117
953  Adventure       102
954     Action       104
955      Drama       157
956     Comedy       104
957     Comedy        98
958      Drama       109
959     Comedy        96
960     Comedy       103
961  Biography       114
962     Comedy        99
963     Action       118
964  Biography       150
965    Mystery       105
966  Animation        87
967     Action       136
968      Drama       162
969      Crime       109
970      Drama       107
971     Comedy        90
972      Drama       112
973      Drama       126
974     Comedy       116
975  Adventure       118
976     Action       138
977     Horror       114
978      Crime       126

[978 rows x 4 columns]

In [259]:
# burada sirali bir sekilde row silmis olduk ve data 970 dustu
rowsToDrop =[0,1,3,4,6,8,9,10]
movies2=movies2.drop(rowsToDrop,axis=0)
print(movies2)

     star_rating                                            title      genre  \
5            8.9                                     12 Angry Men      Drama
7            8.9    The Lord of the Rings: The Return of the King  Adventure
11           8.8                                        Inception     Action
12           8.8   Star Wars: Episode V - The Empire Strikes Back     Action
13           8.8                                     Forrest Gump      Drama
14           8.8            The Lord of the Rings: The Two Towers  Adventure
15           8.7                                     Interstellar  Adventure
16           8.7                  One Flew Over the Cuckoo's Nest      Drama
17           8.7                                    Seven Samurai      Drama
18           8.7                                       Goodfellas  Biography
19           8.7                                        Star Wars     Action
20           8.7                                       The Matrix     Action
21           8.7                                      City of God      Crime
22           8.7                            It's a Wonderful Life      Drama
23           8.7                               The Usual Suspects      Crime
24           8.7                                            Se7en      Drama
25           8.6                                Life Is Beautiful     Comedy
26           8.6                     Once Upon a Time in the West    Western
27           8.6                         The Silence of the Lambs      Drama
28           8.6                           Leon: The Professional      Crime
29           8.6                                      City Lights     Comedy
30           8.6                                    Spirited Away  Animation
31           8.6                                 The Intouchables  Biography
32           8.6                                       Casablanca      Drama
33           8.6                                         Whiplash      Drama
34           8.6                               American History X      Crime
35           8.6                                     Modern Times     Comedy
36           8.6                              Saving Private Ryan     Action
37           8.6                          Raiders of the Lost Ark     Action
38           8.6                                      Rear Window    Mystery
..           ...                                              ...        ...
949          7.4                                       Home Alone     Comedy
950          7.4                                            Bound      Crime
951          7.4                                    Sleepy Hollow      Drama
952          7.4                                     Pirate Radio     Comedy
953          7.4                            The NeverEnding Story  Adventure
954          7.4                                            X-Men     Action
955          7.4                                 Zero Dark Thirty      Drama
956          7.4                         Manhattan Murder Mystery     Comedy
957          7.4                      National Lampoon's Vacation     Comedy
958          7.4                               My Sister's Keeper      Drama
959          7.4                             Deconstructing Harry     Comedy
960          7.4                                 The Way Way Back     Comedy
961          7.4                                           Capote  Biography
962          7.4                               Driving Miss Daisy     Comedy
963          7.4                                  La Femme Nikita     Action
964          7.4                                          Lincoln  Biography
965          7.4                                        Limitless    Mystery
966          7.4                               The Simpsons Movie  Animation
967          7.4                                         The Rock     Action
968          7.4                              The English Patient      Drama
969          7.4                              Law Abiding Citizen      Crime
970          7.4                                      Wonder Boys      Drama
971          7.4                               Death at a Funeral     Comedy
972          7.4                                   Blue Valentine      Drama
973          7.4                            The Cider House Rules      Drama
974          7.4                                          Tootsie     Comedy
975          7.4                      Back to the Future Part III  Adventure
976          7.4  Master and Commander: The Far Side of the World     Action
977          7.4                                      Poltergeist     Horror
978          7.4                                      Wall Street      Crime

     duration
5          96
7         201
11        148
12        124
13        142
14        179
15        169
16        133
17        207
18        146
19        121
20        136
21        130
22        130
23        106
24        127
25        116
26        175
27        118
28        110
29         87
30        125
31        112
32        102
33        107
34        119
35         87
36        169
37        115
38        112
..        ...
949       103
950       108
951       105
952       117
953       102
954       104
955       157
956       104
957        98
958       109
959        96
960       103
961       114
962        99
963       118
964       150
965       105
966        87
967       136
968       162
969       109
970       107
971        90
972       112
973       126
974       116
975       118
976       138
977       114
978       126

[970 rows x 4 columns]

In [292]:
# Burada filimlerin sayisal ortalamasini bulmus olduk
# asagida da bu ortalamarin sayisal degeri gozukuyor
print(movies2.mean())

star_rating      7.879485
duration       120.559794
dtype: float64

# Kayıp Veriler - Missing Data İle Çalışma

In [318]:
import pandas as pd
url= "http://bit.ly/uforeports"
data = pd.read_csv(url)
print(data)

                       City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
5       9/15/1934 15:30
6        6/15/1935 0:00
7        7/15/1936 0:00
8      10/15/1936 17:00
9        6/15/1937 0:00
10      8/15/1937 21:00
11       6/1/1939 20:00
12      6/30/1939 20:00
13        7/7/1939 2:00
14       6/1/1941 13:00
15       7/2/1941 11:30
16       2/25/1942 0:00
17       6/1/1942 22:30
18       7/15/1942 1:00
19      4/30/1943 23:00
20       6/1/1943 15:00
21       8/15/1943 0:00
22       8/15/1943 0:00
23     10/15/1943 11:00
24       1/1/1944 10:00
25       1/1/1944 12:00
26       1/1/1944 12:00
27       4/2/1944 11:00
28       6/1/1944 12:00
29      6/30/1944 10:00
...                 ...
18211  12/28/2000 18:00
18212  12/28/2000 18:20
18213  12/28/2000 19:10
18214   12/29/2000 0:00
18215   12/29/2000 9:00
18216  12/29/2000 16:10
18217  12/29/2000 19:30
18218  12/29/2000 20:00
18219  12/29/2000 20:30
18220  12/29/2000 20:30
18221  12/29/2000 20:50
18222  12/29/2000 21:00
18223  12/29/2000 22:00
18224  12/29/2000 23:30
18225  12/30/2000 10:00
18226  12/30/2000 22:00
18227  12/30/2000 22:00
18228   12/31/2000 4:00
18229  12/31/2000 11:45
18230  12/31/2000 20:00
18231  12/31/2000 20:00
18232  12/31/2000 20:30
18233  12/31/2000 21:00
18234  12/31/2000 22:00
18235  12/31/2000 23:00
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]

In [319]:
# Burada datanin kolonlorunu gormus olduk
print(data.columns)

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [320]:
# Burada datalarin NULL lari bize gorteriyor
# "isnull" bu datalar null mu demek
# "false" yazanlar boş "True" yazanlar dolu demek
print(data.isnull)

<bound method DataFrame.isnull of                        City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
5       9/15/1934 15:30
6        6/15/1935 0:00
7        7/15/1936 0:00
8      10/15/1936 17:00
9        6/15/1937 0:00
10      8/15/1937 21:00
11       6/1/1939 20:00
12      6/30/1939 20:00
13        7/7/1939 2:00
14       6/1/1941 13:00
15       7/2/1941 11:30
16       2/25/1942 0:00
17       6/1/1942 22:30
18       7/15/1942 1:00
19      4/30/1943 23:00
20       6/1/1943 15:00
21       8/15/1943 0:00
22       8/15/1943 0:00
23     10/15/1943 11:00
24       1/1/1944 10:00
25       1/1/1944 12:00
26       1/1/1944 12:00
27       4/2/1944 11:00
28       6/1/1944 12:00
29      6/30/1944 10:00
...                 ...
18211  12/28/2000 18:00
18212  12/28/2000 18:20
18213  12/28/2000 19:10
18214   12/29/2000 0:00
18215   12/29/2000 9:00
18216  12/29/2000 16:10
18217  12/29/2000 19:30
18218  12/29/2000 20:00
18219  12/29/2000 20:30
18220  12/29/2000 20:30
18221  12/29/2000 20:50
18222  12/29/2000 21:00
18223  12/29/2000 22:00
18224  12/29/2000 23:30
18225  12/30/2000 10:00
18226  12/30/2000 22:00
18227  12/30/2000 22:00
18228   12/31/2000 4:00
18229  12/31/2000 11:45
18230  12/31/2000 20:00
18231  12/31/2000 20:00
18232  12/31/2000 20:30
18233  12/31/2000 21:00
18234  12/31/2000 22:00
18235  12/31/2000 23:00
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]>

In [321]:
# Burada NULL olmayan dataları lari bize gorteriyor
# "notnull" bu datalar null degil demek
# natnull durumunda "false" yazanlar dolu "True" yazanlar boş demek
print(data.notnull)

<bound method DataFrame.notnull of                        City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
5       9/15/1934 15:30
6        6/15/1935 0:00
7        7/15/1936 0:00
8      10/15/1936 17:00
9        6/15/1937 0:00
10      8/15/1937 21:00
11       6/1/1939 20:00
12      6/30/1939 20:00
13        7/7/1939 2:00
14       6/1/1941 13:00
15       7/2/1941 11:30
16       2/25/1942 0:00
17       6/1/1942 22:30
18       7/15/1942 1:00
19      4/30/1943 23:00
20       6/1/1943 15:00
21       8/15/1943 0:00
22       8/15/1943 0:00
23     10/15/1943 11:00
24       1/1/1944 10:00
25       1/1/1944 12:00
26       1/1/1944 12:00
27       4/2/1944 11:00
28       6/1/1944 12:00
29      6/30/1944 10:00
...                 ...
18211  12/28/2000 18:00
18212  12/28/2000 18:20
18213  12/28/2000 19:10
18214   12/29/2000 0:00
18215   12/29/2000 9:00
18216  12/29/2000 16:10
18217  12/29/2000 19:30
18218  12/29/2000 20:00
18219  12/29/2000 20:30
18220  12/29/2000 20:30
18221  12/29/2000 20:50
18222  12/29/2000 21:00
18223  12/29/2000 22:00
18224  12/29/2000 23:30
18225  12/30/2000 10:00
18226  12/30/2000 22:00
18227  12/30/2000 22:00
18228   12/31/2000 4:00
18229  12/31/2000 11:45
18230  12/31/2000 20:00
18231  12/31/2000 20:00
18232  12/31/2000 20:30
18233  12/31/2000 21:00
18234  12/31/2000 22:00
18235  12/31/2000 23:00
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]>

In [322]:
# burada null olanlarin adetlerine bakiyoruz.
# yani "sum" toplam demek
# burda 25 city kayda gecmemis, 15359 ufonun rengi hakkinda bilgimiz yok
# 2644 ufonunda sekli hakkinda bilgimiz yok yani buralarda data kaybimiz var
# Ancak tum stateler kayda gecmis burada data kaybimiz yok
# Tum zaman kayde gecmis buralarda data kaybimiz yok
print(data.isnull().sum())

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [323]:
# burada bize city datasinda null olan yani verilmeyen, kayip olan datalarin diger verilerini gormek istiyoruz
print(data[data.City.isnull()])

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

# Dropna İle Çalışmak

In [373]:
import pandas as pd
url= "http://bit.ly/uforeports"
data2 = pd.read_csv(url)
print(data2)

                       City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
5       9/15/1934 15:30
6        6/15/1935 0:00
7        7/15/1936 0:00
8      10/15/1936 17:00
9        6/15/1937 0:00
10      8/15/1937 21:00
11       6/1/1939 20:00
12      6/30/1939 20:00
13        7/7/1939 2:00
14       6/1/1941 13:00
15       7/2/1941 11:30
16       2/25/1942 0:00
17       6/1/1942 22:30
18       7/15/1942 1:00
19      4/30/1943 23:00
20       6/1/1943 15:00
21       8/15/1943 0:00
22       8/15/1943 0:00
23     10/15/1943 11:00
24       1/1/1944 10:00
25       1/1/1944 12:00
26       1/1/1944 12:00
27       4/2/1944 11:00
28       6/1/1944 12:00
29      6/30/1944 10:00
...                 ...
18211  12/28/2000 18:00
18212  12/28/2000 18:20
18213  12/28/2000 19:10
18214   12/29/2000 0:00
18215   12/29/2000 9:00
18216  12/29/2000 16:10
18217  12/29/2000 19:30
18218  12/29/2000 20:00
18219  12/29/2000 20:30
18220  12/29/2000 20:30
18221  12/29/2000 20:50
18222  12/29/2000 21:00
18223  12/29/2000 22:00
18224  12/29/2000 23:30
18225  12/30/2000 10:00
18226  12/30/2000 22:00
18227  12/30/2000 22:00
18228   12/31/2000 4:00
18229  12/31/2000 11:45
18230  12/31/2000 20:00
18231  12/31/2000 20:00
18232  12/31/2000 20:30
18233  12/31/2000 21:00
18234  12/31/2000 22:00
18235  12/31/2000 23:00
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]

In [374]:
# burada kac raw ve kac column datamizin oldugu gormus oluyoruz.
# elimizde 18241 row ve 5 cloumn lu bir data var
print(data2.shape)

(18241, 5)

In [375]:
# burada nun data lari silmis olduk
# elimizde 2486 row kaldi
# bura da "dropna" hernagi bir "hucresinde" veya "row" "null" olan data varsa onu kokten yok ediyor
data2 = data2.dropna()
print(data2.shape)
# print(data) # burda da goruldugu gibi ilk siraya "Belton" sehri geldi
            # burdaki her bir hucre row dolu

(2486, 5)

In [376]:
# "any" durumunda hic bir satir "bos" olamaz
# [2486 rows x 5 columns] var
data2 = data2.dropna(how="any")
print(data.shape)

(2486, 5)

In [377]:
# "all" durumunda tum satirin null olmasi gerekiyor her hangi bir kolonda tum huceler bos degil
data2 = data2.dropna(how="all")
print(data2.shape)

(2486, 5)

In [378]:
# Burada sunu demis oluyoruz."City"ve"Colors Reported" kolonlorunda 
# burada "all" demek eger "City"ve "Colors Reported" satirlarinda 
# verisi yoksa bu durumda ucur demek
data=data.dropna(subset=["City","Colors Reported"], how="all")
print(data)

                    City Colors Reported Shape Reported State  \
12                Belton             RED         SPHERE    SC
19            Bering Sea             RED          OTHER    AK
36            Portsmouth             RED      FORMATION    VA
44             Blairsden           GREEN         SPHERE    CA
82              San Jose            BLUE        CHEVRON    CA
84               Modesto            BLUE           DISK    CA
91                Scipio             RED         SPHERE    IN
111         Tarrant City          ORANGE         CIRCLE    AL
129                 Napa           GREEN           DISK    CA
138        Coeur d'Alene          ORANGE          CIGAR    ID
152               Irving            BLUE           DISK    KS
157           Greenville           GREEN           DISK    MS
163          Green River           GREEN         SPHERE    WY
164                Provo            BLUE           DISK    UT
174           Greenville          ORANGE       TRIANGLE    TX
178              Norfolk             RED       FIREBALL    VA
202            Arlington           GREEN           OVAL    VA
226            Cambridge             RED         SPHERE    MA
229         Midwest City          YELLOW       FIREBALL    OK
238            Cleveland             RED       FIREBALL    OH
249              Artesia          ORANGE          OTHER    NM
256            Pendleton           GREEN           DISK    IN
288    St. Louis Airport             RED           OVAL    MO
289          Los Angeles             RED         CIRCLE    CA
304             Beaumont             RED           DISK    TX
311             Red Bank          ORANGE         CIRCLE    NJ
314             Holbrook          YELLOW            EGG    MA
323          Terre Haute          ORANGE         CIRCLE    IN
354              Memphis          ORANGE       CYLINDER    TN
363                Vista          ORANGE          CIGAR    CA
...                  ...             ...            ...   ...
18110            Gilbert             RED          LIGHT    AZ
18115            Madison       RED GREEN       TEARDROP    OH
18117            Concord       RED GREEN         CIRCLE    NH
18121     Redwood Valley            BLUE          LIGHT    CA
18123            Waldorf           GREEN          LIGHT    MD
18127         North Pole          ORANGE         SPHERE    AK
18129             Beaver             RED           DISK    PA
18134             Graham           GREEN          LIGHT    WA
18141         Sebastopol          YELLOW         CIRCLE    CA
18144             Medina          ORANGE       TRIANGLE    OH
18148      Highland Park            BLUE        VARIOUS    NJ
18158           Woodland          ORANGE          LIGHT    CA
18167            Gilbert             RED         CIRCLE    AZ
18170             MM 110            BLUE         CIRCLE    AZ
18172           Toomsuba             RED           OVAL    MS
18177           Chandler             RED          LIGHT    AZ
18181            Fortuna          ORANGE         CIRCLE    CA
18184           Plymouth           GREEN       FIREBALL    OH
18191           Fallston             RED        VARIOUS    MD
18192            Atlanta          ORANGE          LIGHT    GA
18194            Walpole           GREEN       FIREBALL    NH
18195            Walpole           GREEN       FIREBALL    NH
18196            Brocton           GREEN           OVAL    MA
18197         Greenfiled           GREEN       FIREBALL    MA
18210    Monument Valley            BLUE          OTHER    UT
18213           Pasadena           GREEN       FIREBALL    CA
18216       Garden Grove          ORANGE          LIGHT    CA
18220        Shasta Lake            BLUE           DISK    CA
18233          Anchorage             RED        VARIOUS    AK
18239        Eagle River             RED          LIGHT    WI

                   Time
12      6/30/1939 20:00
19      4/30/1943 23:00
36       7/10/1945 1:30
44      6/30/1946 19:00
82      7/15/1947 21:00
84       8/8/1947 22:00
91      5/10/1948 19:00
111     8/15/1949 22:00
129      6/10/1950 0:00
138      7/2/1950 13:00
152      4/15/1951 0:30
157     6/15/1951 20:30
163      7/3/1951 12:00
164     7/10/1951 23:30
174     4/15/1952 16:00
178      6/1/1952 22:00
202     7/13/1952 21:00
226      4/1/1953 18:00
229     4/15/1953 16:00
238      6/30/1953 0:00
249     8/15/1953 19:00
256    11/21/1953 22:30
288      7/1/1954 21:00
289      7/1/1954 22:00
304      9/9/1954 12:30
311    12/15/1954 23:10
314      5/1/1955 15:00
323      6/15/1955 0:00
354      6/1/1956 20:00
363     6/15/1956 19:15
...                 ...
18110  12/11/2000 23:45
18115  12/12/2000 18:45
18117  12/12/2000 23:10
18121   12/15/2000 1:09
18123   12/15/2000 5:30
18127  12/15/2000 16:36
18129  12/15/2000 18:25
18134   12/16/2000 0:20
18141  12/17/2000 18:00
18144  12/17/2000 19:30
18148   12/18/2000 2:30
18158  12/19/2000 23:30
18167  12/21/2000 19:05
18170   12/22/2000 3:00
18172   12/23/2000 4:00
18177  12/23/2000 22:00
18181  12/24/2000 18:00
18184  12/24/2000 22:00
18191  12/25/2000 19:15
18192  12/25/2000 20:30
18194  12/26/2000 18:20
18195  12/26/2000 18:20
18196  12/26/2000 18:23
18197  12/26/2000 18:30
18210  12/28/2000 17:51
18213  12/28/2000 19:10
18216  12/29/2000 16:10
18220  12/29/2000 20:30
18233  12/31/2000 21:00
18239  12/31/2000 23:45

[2486 rows x 5 columns]

# Fillna İle Çalışmak

In [11]:
import pandas as pd
url= "http://bit.ly/uforeports"
data3 = pd.read_csv(url)
print(data3)

                       City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time
0        6/1/1930 22:00
1       6/30/1930 20:00
2       2/15/1931 14:00
3        6/1/1931 13:00
4       4/18/1933 19:00
5       9/15/1934 15:30
6        6/15/1935 0:00
7        7/15/1936 0:00
8      10/15/1936 17:00
9        6/15/1937 0:00
10      8/15/1937 21:00
11       6/1/1939 20:00
12      6/30/1939 20:00
13        7/7/1939 2:00
14       6/1/1941 13:00
15       7/2/1941 11:30
16       2/25/1942 0:00
17       6/1/1942 22:30
18       7/15/1942 1:00
19      4/30/1943 23:00
20       6/1/1943 15:00
21       8/15/1943 0:00
22       8/15/1943 0:00
23     10/15/1943 11:00
24       1/1/1944 10:00
25       1/1/1944 12:00
26       1/1/1944 12:00
27       4/2/1944 11:00
28       6/1/1944 12:00
29      6/30/1944 10:00
...                 ...
18211  12/28/2000 18:00
18212  12/28/2000 18:20
18213  12/28/2000 19:10
18214   12/29/2000 0:00
18215   12/29/2000 9:00
18216  12/29/2000 16:10
18217  12/29/2000 19:30
18218  12/29/2000 20:00
18219  12/29/2000 20:30
18220  12/29/2000 20:30
18221  12/29/2000 20:50
18222  12/29/2000 21:00
18223  12/29/2000 22:00
18224  12/29/2000 23:30
18225  12/30/2000 10:00
18226  12/30/2000 22:00
18227  12/30/2000 22:00
18228   12/31/2000 4:00
18229  12/31/2000 11:45
18230  12/31/2000 20:00
18231  12/31/2000 20:00
18232  12/31/2000 20:30
18233  12/31/2000 21:00
18234  12/31/2000 22:00
18235  12/31/2000 23:00
18236  12/31/2000 23:00
18237  12/31/2000 23:00
18238  12/31/2000 23:45
18239  12/31/2000 23:45
18240  12/31/2000 23:59

[18241 rows x 5 columns]

In [12]:
# Burada ["Shape Reported"] de ki nul olan datalari "Belirsiz" olarak doldur dedik
data3["Shape Reported"].fillna(value="Belirsiz",inplace=True)

In [13]:
# Burada null olan data lari belirsiz olarak isaretlemek istiyoruz
# "Shape Reported" kolonunu inciliyoruz 
# Burada hangi sekilden ne kadar var ona bakiyoruz
# sonuc asagidaki gibi cikiyor
print(data3["Shape Reported"].value_counts(dropna=False))

LIGHT        2803
Belirsiz     2644
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
FLARE           1
HEXAGON         1
PYRAMID         1
DOME            1
Name: Shape Reported, dtype: int64

# String Fonksiyonlarıyla Çalışmak

# Burada taplolarla calisacagiz

In [14]:
# Bu bir string yapisi
print("Sinan Sayin".upper())

SINAN SAYIN

In [15]:
orders=pd.read_table("orders.tsv")

c:\users\fmsay\miniconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [16]:
print(orders.head())

   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description item_price
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98

In [17]:
print(orders.columns)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [18]:
print(orders)

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
5            3         1                           Chicken Bowl
6            3         1                          Side of Chips
7            4         1                          Steak Burrito
8            4         1                       Steak Soft Tacos
9            5         1                          Steak Burrito
10           5         1                    Chips and Guacamole
11           6         1                   Chicken Crispy Tacos
12           6         1                     Chicken Soft Tacos
13           7         1                           Chicken Bowl
14           7         1                    Chips and Guacamole
15           8         1  Chips and Tomatillo-Green Chili Salsa
16           8         1                        Chicken Burrito
17           9         1                        Chicken Burrito
18           9         2                            Canned Soda
19          10         1                           Chicken Bowl
20          10         1                    Chips and Guacamole
21          11         1                       Barbacoa Burrito
22          11         1                       Nantucket Nectar
23          12         1                        Chicken Burrito
24          12         1                                   Izze
25          13         1           Chips and Fresh Tomato Salsa
26          13         1                           Chicken Bowl
27          14         1                       Carnitas Burrito
28          14         1                            Canned Soda
29          15         1                        Chicken Burrito
...        ...       ...                                    ...
4592      1825         1                       Barbacoa Burrito
4593      1825         1                          Carnitas Bowl
4594      1825         1                          Barbacoa Bowl
4595      1826         1                           Chicken Bowl
4596      1826         1                    Chips and Guacamole
4597      1826         1                      Canned Soft Drink
4598      1826         1                          Bottled Water
4599      1827         1                           Chicken Bowl
4600      1827         1                    Chips and Guacamole
4601      1827         1                      Canned Soft Drink
4602      1827         1                       Barbacoa Burrito
4603      1827         1                       Barbacoa Burrito
4604      1828         1                           Chicken Bowl
4605      1828         1                    Chips and Guacamole
4606      1828         1                      Canned Soft Drink
4607      1829         1                          Steak Burrito
4608      1829         1                         Veggie Burrito
4609      1829         1                      Canned Soft Drink
4610      1830         1                          Steak Burrito
4611      1830         1                         Veggie Burrito
4612      1831         1                          Carnitas Bowl
4613      1831         1                                  Chips
4614      1831         1                          Bottled Water
4615      1832         1                     Chicken Soft Tacos
4616      1832         1                    Chips and Guacamole
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5     [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
6                                                   NaN     $1.69
7     [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
8     [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...     $9.25
9     [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25
10                                                  NaN     $4.45
11    [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
12    [Roasted Chili Corn Salsa, [Rice, Black Beans,...     $8.75
13    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25
14                                                  NaN     $4.45
15                                                  NaN     $2.39
16    [Tomatillo-Green Chili Salsa (Medium), [Pinto ...     $8.49
17    [Fresh Tomato Salsa (Mild), [Black Beans, Rice...     $8.49
18                                             [Sprite]     $2.18
19    [Tomatillo Red Chili Salsa, [Fajita Vegetables...     $8.75
20                                                  NaN     $4.45
21    [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...     $8.99
22                                 [Pomegranate Cherry]     $3.39
23    [[Tomatillo-Green Chili Salsa (Medium), Tomati...    $10.98
24                                         [Grapefruit]     $3.39
25                                                  NaN     $2.39
26    [Roasted Chili Corn Salsa (Medium), [Pinto Bea...     $8.49
27    [[Tomatillo-Green Chili Salsa (Medium), Roaste...     $8.99
28                                         [Dr. Pepper]     $1.09
29    [Tomatillo-Green Chili Salsa (Medium), [Pinto ...     $8.49
...                                                 ...        ...
4592  [Tomatillo Red Chili Salsa, [Rice, Fajita Vege...    $11.75
4593  [Roasted Chili Corn Salsa, [Rice, Sour Cream, ...    $11.75
4594  [Roasted Chili Corn Salsa, [Pinto Beans, Sour ...    $11.75
4595  [Tomatillo Green Chili Salsa, [Rice, Black Bea...     $8.75
4596                                                NaN     $4.45
4597                                           [Nestea]     $1.25
4598                                                NaN     $1.50
4599      [Roasted Chili Corn Salsa, [Cheese, Lettuce]]     $8.75
4600                                                NaN     $4.45
4601                                        [Diet Coke]     $1.25
4602                      [Tomatillo Green Chili Salsa]     $9.25
4603                      [Tomatillo Green Chili Salsa]     $9.25
4604  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...     $8.75
4605                                                NaN     $4.45
4606                                             [Coke]     $1.25
4607  [Tomatillo Green Chili Salsa, [Rice, Cheese, S...    $11.75
4608  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.25
4609                                           [Sprite]     $1.25
4610  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4611  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...    $11.25
4612  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $9.25
4613                                                NaN     $2.15
4614                                                NaN     $1.50
4615   [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]     $8.75
4616                                                NaN     $4.45
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]

In [19]:
# pandas ta upper fonksiyonun kullanilisi
# data lari buyuk harfe degistirme istegi buyuk kucuk harf duyarliligindan dolayi
# bazen kucuk harflerle yazilan yazilari program okuyamiya biliyor
orders.item_name = orders.item_name.str.upper() #burda 4622 datayi tek islemde buyuk harfe cevirdi
print(orders.item_name)

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
5                                CHICKEN BOWL
6                               SIDE OF CHIPS
7                               STEAK BURRITO
8                            STEAK SOFT TACOS
9                               STEAK BURRITO
10                        CHIPS AND GUACAMOLE
11                       CHICKEN CRISPY TACOS
12                         CHICKEN SOFT TACOS
13                               CHICKEN BOWL
14                        CHIPS AND GUACAMOLE
15      CHIPS AND TOMATILLO-GREEN CHILI SALSA
16                            CHICKEN BURRITO
17                            CHICKEN BURRITO
18                                CANNED SODA
19                               CHICKEN BOWL
20                        CHIPS AND GUACAMOLE
21                           BARBACOA BURRITO
22                           NANTUCKET NECTAR
23                            CHICKEN BURRITO
24                                       IZZE
25               CHIPS AND FRESH TOMATO SALSA
26                               CHICKEN BOWL
27                           CARNITAS BURRITO
28                                CANNED SODA
29                            CHICKEN BURRITO
                        ...
4592                         BARBACOA BURRITO
4593                            CARNITAS BOWL
4594                            BARBACOA BOWL
4595                             CHICKEN BOWL
4596                      CHIPS AND GUACAMOLE
4597                        CANNED SOFT DRINK
4598                            BOTTLED WATER
4599                             CHICKEN BOWL
4600                      CHIPS AND GUACAMOLE
4601                        CANNED SOFT DRINK
4602                         BARBACOA BURRITO
4603                         BARBACOA BURRITO
4604                             CHICKEN BOWL
4605                      CHIPS AND GUACAMOLE
4606                        CANNED SOFT DRINK
4607                            STEAK BURRITO
4608                           VEGGIE BURRITO
4609                        CANNED SOFT DRINK
4610                            STEAK BURRITO
4611                           VEGGIE BURRITO
4612                            CARNITAS BOWL
4613                                    CHIPS
4614                            BOTTLED WATER
4615                       CHICKEN SOFT TACOS
4616                      CHIPS AND GUACAMOLE
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [20]:
# burada goruldugu item_name lerin icinde chinken lari yakalamak istedik ancak hepsi fales dondu ve yakalayamadi kucuk buyuk harf duyarliligindan

print(orders.item_name.str.contains('Chicken'))

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
4592    False
4593    False
4594    False
4595    False
4596    False
4597    False
4598    False
4599    False
4600    False
4601    False
4602    False
4603    False
4604    False
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615    False
4616    False
4617    False
4618    False
4619    False
4620    False
4621    False
Name: item_name, Length: 4622, dtype: bool

In [22]:
# Tum item_name leri buyuk harfe cevirince burada ise Fales ve True olarak dondu. Cunku cikinlari yakalamis oldu.
# Cunku tum karekterleri buyuk harf yaptigimizdan yakalamis oldu
print(orders.item_name.str.contains('Chicken'.upper()))

0       False
1       False
2       False
3       False
4        True
5        True
6       False
7       False
8       False
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16       True
17       True
18      False
19       True
20      False
21      False
22      False
23       True
24      False
25      False
26       True
27      False
28      False
29       True
        ...
4592    False
4593    False
4594    False
4595     True
4596    False
4597    False
4598    False
4599     True
4600    False
4601    False
4602    False
4603    False
4604     True
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615     True
4616    False
4617    False
4618    False
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [35]:
# Datanin icinde [] parantez kullanmis bunlari temizlermek istiyoruz
# data ya baktigimizda var olan [] parantezler temizlenmis oldu
orders.choice_description= orders.choice_description.str.replace('[','')
print(orders)

      order_id  quantity                              item_name  \
0            1         1           CHIPS AND FRESH TOMATO SALSA
1            1         1                                   IZZE
2            1         1                       NANTUCKET NECTAR
3            1         1  CHIPS AND TOMATILLO-GREEN CHILI SALSA
4            2         2                           CHICKEN BOWL
5            3         1                           CHICKEN BOWL
6            3         1                          SIDE OF CHIPS
7            4         1                          STEAK BURRITO
8            4         1                       STEAK SOFT TACOS
9            5         1                          STEAK BURRITO
10           5         1                    CHIPS AND GUACAMOLE
11           6         1                   CHICKEN CRISPY TACOS
12           6         1                     CHICKEN SOFT TACOS
13           7         1                           CHICKEN BOWL
14           7         1                    CHIPS AND GUACAMOLE
15           8         1  CHIPS AND TOMATILLO-GREEN CHILI SALSA
16           8         1                        CHICKEN BURRITO
17           9         1                        CHICKEN BURRITO
18           9         2                            CANNED SODA
19          10         1                           CHICKEN BOWL
20          10         1                    CHIPS AND GUACAMOLE
21          11         1                       BARBACOA BURRITO
22          11         1                       NANTUCKET NECTAR
23          12         1                        CHICKEN BURRITO
24          12         1                                   IZZE
25          13         1           CHIPS AND FRESH TOMATO SALSA
26          13         1                           CHICKEN BOWL
27          14         1                       CARNITAS BURRITO
28          14         1                            CANNED SODA
29          15         1                        CHICKEN BURRITO
...        ...       ...                                    ...
4592      1825         1                       BARBACOA BURRITO
4593      1825         1                          CARNITAS BOWL
4594      1825         1                          BARBACOA BOWL
4595      1826         1                           CHICKEN BOWL
4596      1826         1                    CHIPS AND GUACAMOLE
4597      1826         1                      CANNED SOFT DRINK
4598      1826         1                          BOTTLED WATER
4599      1827         1                           CHICKEN BOWL
4600      1827         1                    CHIPS AND GUACAMOLE
4601      1827         1                      CANNED SOFT DRINK
4602      1827         1                       BARBACOA BURRITO
4603      1827         1                       BARBACOA BURRITO
4604      1828         1                           CHICKEN BOWL
4605      1828         1                    CHIPS AND GUACAMOLE
4606      1828         1                      CANNED SOFT DRINK
4607      1829         1                          STEAK BURRITO
4608      1829         1                         VEGGIE BURRITO
4609      1829         1                      CANNED SOFT DRINK
4610      1830         1                          STEAK BURRITO
4611      1830         1                         VEGGIE BURRITO
4612      1831         1                          CARNITAS BOWL
4613      1831         1                                  CHIPS
4614      1831         1                          BOTTLED WATER
4615      1832         1                     CHICKEN SOFT TACOS
4616      1832         1                    CHIPS AND GUACAMOLE
4617      1833         1                          STEAK BURRITO
4618      1833         1                          STEAK BURRITO
4619      1834         1                     CHICKEN SALAD BOWL
4620      1834         1                     CHICKEN SALAD BOWL
4621      1834         1                     CHICKEN SALAD BOWL

                                     choice_description item_price
0                                                   NaN     $2.39
1                                           Clementine]     $3.39
2                                                Apple]     $3.39
3                                                   NaN     $2.39
4     Tomatillo-Red Chili Salsa (Hot), Black Beans, ...    $16.98
5     Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...    $10.98
6                                                   NaN     $1.69
7     Tomatillo Red Chili Salsa, Fajita Vegetables, ...    $11.75
8     Tomatillo Green Chili Salsa, Pinto Beans, Chee...     $9.25
9     Fresh Tomato Salsa, Rice, Black Beans, Pinto B...     $9.25
10                                                  NaN     $4.45
11    Roasted Chili Corn Salsa, Fajita Vegetables, R...     $8.75
12    Roasted Chili Corn Salsa, Rice, Black Beans, C...     $8.75
13    Fresh Tomato Salsa, Fajita Vegetables, Rice, C...    $11.25
14                                                  NaN     $4.45
15                                                  NaN     $2.39
16    Tomatillo-Green Chili Salsa (Medium), Pinto Be...     $8.49
17    Fresh Tomato Salsa (Mild), Black Beans, Rice, ...     $8.49
18                                              Sprite]     $2.18
19    Tomatillo Red Chili Salsa, Fajita Vegetables, ...     $8.75
20                                                  NaN     $4.45
21    Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...     $8.99
22                                  Pomegranate Cherry]     $3.39
23    Tomatillo-Green Chili Salsa (Medium), Tomatill...    $10.98
24                                          Grapefruit]     $3.39
25                                                  NaN     $2.39
26    Roasted Chili Corn Salsa (Medium), Pinto Beans...     $8.49
27    Tomatillo-Green Chili Salsa (Medium), Roasted ...     $8.99
28                                          Dr. Pepper]     $1.09
29    Tomatillo-Green Chili Salsa (Medium), Pinto Be...     $8.49
...                                                 ...        ...
4592  Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...    $11.75
4593  Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...    $11.75
4594  Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...    $11.75
4595   Tomatillo Green Chili Salsa, Rice, Black Beans]]     $8.75
4596                                                NaN     $4.45
4597                                            Nestea]     $1.25
4598                                                NaN     $1.50
4599        Roasted Chili Corn Salsa, Cheese, Lettuce]]     $8.75
4600                                                NaN     $4.45
4601                                         Diet Coke]     $1.25
4602                       Tomatillo Green Chili Salsa]     $9.25
4603                       Tomatillo Green Chili Salsa]     $9.25
4604  Fresh Tomato Salsa, Rice, Black Beans, Cheese,...     $8.75
4605                                                NaN     $4.45
4606                                              Coke]     $1.25
4607  Tomatillo Green Chili Salsa, Rice, Cheese, Sou...    $11.75
4608  Tomatillo Red Chili Salsa, Fajita Vegetables, ...    $11.25
4609                                            Sprite]     $1.25
4610  Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...    $11.75
4611  Tomatillo Green Chili Salsa, Rice, Fajita Vege...    $11.25
4612  Fresh Tomato Salsa, Fajita Vegetables, Rice, B...     $9.25
4613                                                NaN     $2.15
4614                                                NaN     $1.50
4615     Fresh Tomato Salsa, Rice, Cheese, Sour Cream]]     $8.75
4616                                                NaN     $4.45
4617  Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...    $11.75
4618  Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...    $11.75
4619  Fresh Tomato Salsa, Fajita Vegetables, Pinto B...    $11.25
4620   Fresh Tomato Salsa, Fajita Vegetables, Lettuce]]     $8.75
4621  Fresh Tomato Salsa, Fajita Vegetables, Pinto B...     $8.75

[4622 rows x 5 columns]

# Join İşlemleri

In [43]:
# join lar iki farkli datanin belli kolonlara kriterlere gore bir araya getirilmesidir
# Genellikle iliskisel sistemlerde bunu sıklıkla  kullaniriz
# Genellikle bayanlarda evlenince soy isim falan degisiyor bu durumda bir musterinin
# Bilgilerini guncellerken sadece kimlik bilgilerinin tutuldugu dataframe i guncellemek yeterli olacak. 
# Yani sparis listesine gidip yuzlerce kez soy ismini degistirmemize gerek yok
# Ancak bu sekilde musterinin kisisel bilgileri ve siparisleri iki farkli dataframe de tutulursa bu veriler
# Bu durumda sadece musterinin isim bilgilerini yenilememiz yetecek
# O siparisbilgilerindeki tum degisikligi yapacaktir

In [44]:
# join islemlerinde musterinin "ID" si uzerinden iki tadaframe deki 
# bilgilerini birlestiririz ve tek dataframe haline getiririz

In [46]:
# Bu islem icin bir sozluk olusturalim
# sozluk oldugu icin datayi bir liste formatinda tutacagiz

data1= {
        'id': [1,2,3,4],
        'ad': ["Fatih", "Ayse", "Sinan", "Munevver"],
        'soyad': ["Sayin", "Sayin", "Sayin", "Bolat"]
}

data2= {
        'id': [1,3,4,7],
        'ad': ["Semih", "Ali", "Mirac", "Hasan"],
        'soyad': ["Sayin", "Sayin", "Sayin", "Bolat"]   
}

In [48]:
# Bu bilgileri yani data1 ve data  yi dataframe cevirelim
# Bu durumda pandas i import etmemiz lazim
import pandas as pd

data1Df=pd.DataFrame(data1) # bu durumda bu data lari dataframe cevirmis olduk
data2Df=pd.DataFrame(data2)
print(data1Df)
print(data2Df)

   id        ad  soyad
0   1     Fatih  Sayin
1   2      Ayse  Sayin
2   3     Sinan  Sayin
3   4  Munevver  Bolat
   id     ad  soyad
0   1  Semih  Sayin
1   3    Ali  Sayin
2   4  Mirac  Sayin
3   7  Hasan  Bolat

In [52]:
# Burada bu iki datayi join etmemiz gerekecek
# Burumda inner left yada right join ile merge etmemiz gerekecek
# Burada pandas in "pd.merge" isimli bir fonksiyonunu kullanacagiz
# Burda join islemini "ID" gore yapacagiz
# "inner join" isleminde iki tana data da belirttigimiz kolon "ID" si ayni olanlari yan  yana getir demek
# bu durumda 1,3,4 ortak noktanin var oldugu goruyoruz
# 2 ile 7 yi bir ara getiremedi cunku 1.data da 7 yok, 2.data da da 2 yok ve  eslesme saglanamiyor

print(pd.merge(data1Df,data2Df,on='id',how='inner'))

   id      ad_x soyad_x   ad_y soyad_y
0   1     Fatih   Sayin  Semih   Sayin
1   3     Sinan   Sayin    Ali   Sayin
2   4  Munevver   Bolat  Mirac   Sayin

In [53]:
# left join, solda olup sag da olmayanlari da getirir.
# yani burasi onemli "olmayanlari" da getiriyor
# Goruldugu gibi "inner join" aynisini getiriryor ve 
# Goruldugu gibi 2 numarali data da sag da olmadigi icin Nan olarak geldi.
# ama solda var. Ayse Sayin
print(pd.merge(data1Df,data2Df,on='id',how='left'))

   id      ad_x soyad_x   ad_y soyad_y
0   1     Fatih   Sayin  Semih   Sayin
1   2      Ayse   Sayin    NaN     NaN
2   3     Sinan   Sayin    Ali   Sayin
3   4  Munevver   Bolat  Mirac   Sayin

In [54]:
# Righ join da lef in tam tersin
# goruldugu gibi left NaN  right ta. Hasan Polat var
print(pd.merge(data1Df,data2Df,on='id',how='right'))

   id      ad_x soyad_x   ad_y soyad_y
0   1     Fatih   Sayin  Semih   Sayin
1   3     Sinan   Sayin    Ali   Sayin
2   4  Munevver   Bolat  Mirac   Sayin
3   7       NaN     NaN  Hasan   Bolat

# Concat İşlemleriyle Çalışmak

In [56]:
# "Concat" Concatined isleminden yani bir araya getirmekten bahsediyor.
# yani data lari alt alta veya ust uste getirmek, toplamak
# burada da goruldugu gibi 2 dataframe i alt alta verdi
# yeni ad soy adlari alt alta getirdi, kendi indexlerini korudu 
# bizim ID lerimizi verdi.

print(pd.concat([data1Df,data2Df]))

   id        ad  soyad
0   1     Fatih  Sayin
1   2      Ayse  Sayin
2   3     Sinan  Sayin
3   4  Munevver  Bolat
0   1     Semih  Sayin
1   3       Ali  Sayin
2   4     Mirac  Sayin
3   7     Hasan  Bolat

In [57]:
# bu durumda da yatay olarak concat etti.
# bunu parcalanmis ve iliskisel datalarda kullaniyoruz
print(pd.concat([data1Df,data2Df],axis=1))

   id        ad  soyad  id     ad  soyad
0   1     Fatih  Sayin   1  Semih  Sayin
1   2      Ayse  Sayin   3    Ali  Sayin
2   3     Sinan  Sayin   4  Mirac  Sayin
3   4  Munevver  Bolat   7  Hasan  Bolat